{
  "name": "project",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Marat",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-mqpacker": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-easysprites": "^0.1.8",
    "postcss-filter-gradient": "^1.0.0",
    "postcss-fontpath": "^1.0.0",
    "postcss-rgb-plz": "^2.0.2"
  },
  "browserslist": [
    "last 10 versions",
    ">5%",
    "IE 10"
  ]
}
